<!DOCTYPE html>
<html lang="en" style="overflow:hidden">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" type="image/svg+xml">
  <script>
    document.querySelector("link[rel='shortcut icon']").href = location.href.endsWith("/rc") || location.href.includes('/rc/') ? "/console/images/rcfavicon.ico" : "/console/images/mcfavicon.ico"
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <link rel="prefetch" as="image" href="/images/mclogo.png">
  <link rel="prefetch" as="image" href="/images/rclogo.png">
  <link rel="prefetch" as="image" href="/images/mcbanner.png">
  <link rel="prefetch" as="image" href="/images/rcbanner.png">
  <link rel="prefetch" as="image" href="/images/iotc.png">

  <title>IOTC e-MARIS</title>


  <!-- 
      preloads data as early as , before code loads. 
      can only use fetch, not axios.

  -->
  <script>

    // utility: add to all requests to reproduce axios's responses.
    const onResponse = async r => {

      const type = r.headers.get('Content-Type')

      const data = !type || type === 'application/json' ? await r.json() : r.body

      if (r.ok)
        return data


      throw { error: true, response: { status: r.status, data } }

    }

    // first batch: preload these straight awat irrespective of logged user.
    // disable in local development, as excessive parallelism can overwhelm dev server proxy.
    if (!location.host.startsWith('localhost')) {

      document.apprise_preload = {

        "/logged": fetch('/domain/logged').then(onResponse),

        '/intl/en': fetch('/console/locale/en_translation.json').then(onResponse),
        '/intl/fr': fetch('/console/locale/fr_translation.json').then(onResponse),
        "/config.json": fetch('/console/config.json').then(onResponse),

        "/settings": fetch('/domain/settings').then(onResponse),
        "/tag": fetch('/domain/tag').then(onResponse),
        "/tagcategory": fetch('/domain/tagcategory').then(onResponse),

        "/user": fetch('/domain/user').then(onResponse),
        "/userrefs": fetch('/domain/userrefs').then(onResponse),
        "/tenant": fetch('/domain/tenant').then(onResponse),

        "/requirement": fetch('/domain/requirement/raw').then(onResponse),
        "/product": fetch('/domain/product/raw').then(onResponse),
        "/campaign": fetch('/domain/campaign').then(onResponse),
        "/event": fetch('/domain/event').then(onResponse),

      }
    }

  </script>

</head>

<body>
  <style>
    @keyframes antRotate {
      to {
        transform: rotate(405deg)
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1
      }
    }

    body {
      --app-fg-color: #004388;
      --fade-duration: 500ms;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Ubuntu", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    body.ready #loading {
      pointer-events: none;
      filter: opacity(0)
    }

    .dot {
      position: absolute;
      display: block;
      background-color: #1890ff;
      border-radius: 100%;
      transform: scale(0.75);
      transform-origin: 50% 50%;
      animation: antSpinMove 1s infinite linear alternate;
      width: 6px;
      height: 6px;
      opacity: .3;
      font-size: 14px;
      box-sizing: border-box;
    }
  </style>

  <div id="loading"
    style="position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 999998; background: #162f45; font-size: 14px; transition: filter var(--fade-duration) ease-in-out; will-change: filter;">
    <img id="logo" id="logo" width="161" height="200"
      style="transition: opacity 900ms; opacity: 0.1; will-change: opacity; position: absolute; top: 244px; left: max(calc(50% + 40px), 455px); font-size: 250px; transform: translate(-50%, -50%); color: #CCC;">
    <script>
      window.logo.src = location.href.endsWith("/rc") || location.href.includes('/rc/') ? "/console/images/rclogo.png" : "/console/images/mclogo.png"
    </script>
    <div style="position:absolute;left:0;top:0;width:80px;height:100%;background:#001529;"></div>
    <div id="loadercontainer" style="height: 100%; position: relative; margin-left: 78px;">
      <span
        style="width: 1em; height: 1em; transform: rotate(45deg) scale(1.12); animation: antRotate 1.2s infinite linear; position: absolute; top: 400px; left: max(50%, 375px); margin: -7px; margin-top: -17px;">
        <i class="dot"></i>
        <i class="dot" style="top: 0; right: 0; animation-delay: 0.4s"></i>
        <i class="dot" style="right: 0; bottom: 0; animation-delay: 0.8s"></i>
        <i class="dot" style="bottom: 0; left: 0; animation-delay: 1.2s"></i>
      </span>
      <span id="message"
        style="transform: translate(-50%, -50%); position: absolute; top: 432px; left: max(50%, 375px); font-size: 14px; color: #1890ff;">
        Loading system...
      </span>
    </div>
  </div>

  <div id="root"></div>


  <script src="/bootstrap.js"></script>
  <script type="module" src="/src/main.tsx"></script>


</body>

</html>